##############################################################
# AT90S8535 Board Definition
# Arduino IDE board definition for AT90S8535
##############################################################

at90s8535.name=AT90S8535 (8MHz External)

# Build settings
at90s8535.build.mcu=at90s8535
at90s8535.build.f_cpu=8000000L
at90s8535.build.board=AVR_AT90S8535
at90s8535.build.core=arduino
at90s8535.build.variant=at90s8535
at90s8535.build.extra_flags=

# Upload via ISP (avrdude)
at90s8535.upload.tool=avrdude
at90s8535.upload.protocol=stk500v1
at90s8535.upload.speed=19200
at90s8535.upload.maximum_size=8192
at90s8535.upload.maximum_data_size=512

# Bootloader (ISP only - no bootloader)
at90s8535.bootloader.tool=avrdude
at90s8535.bootloader.low_fuses=0xE1
at90s8535.bootloader.high_fuses=0xD9
at90s8535.bootloader.file=

##############################################################
# AT90S8535 @ 4MHz (Internal RC)
##############################################################

at90s8535_4mhz.name=AT90S8535 (4MHz Internal RC)

at90s8535_4mhz.build.mcu=at90s8535
at90s8535_4mhz.build.f_cpu=4000000L
at90s8535_4mhz.build.board=AVR_AT90S8535
at90s8535_4mhz.build.core=arduino
at90s8535_4mhz.build.variant=at90s8535
at90s8535_4mhz.build.extra_flags=

at90s8535_4mhz.upload.tool=avrdude
at90s8535_4mhz.upload.protocol=stk500v1
at90s8535_4mhz.upload.speed=9600
at90s8535_4mhz.upload.maximum_size=8192
at90s8535_4mhz.upload.maximum_data_size=512

at90s8535_4mhz.bootloader.tool=avrdude
at90s8535_4mhz.bootloader.low_fuses=0xE3
at90s8535_4mhz.bootloader.high_fuses=0xD9
at90s8535_4mhz.bootloader.file=
